#LoadPlugin
LoadPlugin conntrack
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin filecount
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin syslog
LoadPlugin tcpconns
LoadPlugin uptime
LoadPlugin users
LoadPlugin write_http

#Plugin Config
<Plugin write_http>
	<Node "splunk">
		URL "https://hec.domain.com/services/collector/raw"
		Header "Authorization: Splunk your-hec-token-goes-here"
		Format "JSON"
	        VerifyPeer false
	        VerifyHost false
	        Metrics true
	        StoreRates true
	</Node>
</Plugin>
