# Per Splunk docs, using suggested collectd configs
# http://docs.splunk.com/Documentation/AddOns/released/Linux/Configure

#LoadPlugin
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin lvm
LoadPlugin memory
LoadPlugin processes
LoadPlugin protocols
LoadPlugin swap
LoadPlugin syslog
LoadPlugin tcpconns
LoadPlugin uptime
LoadPlugin users
LoadPlugin vmem

#Plugin config
<Plugin cpu>
    ReportByCpu true
    ReportByState true
    ValuesPercentage true
</Plugin>

<Plugin memory>
    ValuesAbsolute false
    ValuesPercentage true
</Plugin>

<Plugin swap>
    ReportByDevice true
#	ReportBytes true
#	ValuesAbsolute true
    ValuesPercentage true
</Plugin>

<Plugin vmem>
    Verbose false
</Plugin>

<Plugin df>
    MountPoint "/"
    ReportByDevice true
    ValuesAbsolute false
    ValuesPercentage true
    IgnoreSelected false
</Plugin>

<Plugin load>
    ReportRelative true
</Plugin>

<Plugin processes>
     ProcessMatch "all" "(.*)"
</Plugin>

<Plugin syslog>
    LogLevel info
</Plugin>

#<Plugin disk>
#    Disk ""
#    IgnoreSelected true
#    UdevNameAttr "DEVNAME"
#</Plugin>

#<Plugin interface>
#    IgnoreSelected true
#</Plugin>
