#LoadPlugin
LoadPlugin write_http

#Plugin Config
<Plugin write_http>
	<Node "splunk">
		URL "https://hec.domain.com/services/collector/raw"
		Header "Authorization: Splunk your-hec-token-goes-here"
		Format "JSON"
	        VerifyPeer false
	        VerifyHost false
	        Metrics true
	        StoreRates true
	</Node>
</Plugin>
